{
  "name": "lemonbot",
  "version": "0.2.2",
  "description": "A Discord bot for Twitch integration",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "timconspicuous",
  "dependencies": {
    "@atproto/api": "^0.13.5",
    "axios": "^1.7.7",
    "canvas": "^2.11.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ical": "^0.8.0",
    "ngrok": "^5.0.0-beta.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/ical": "^0.8.3"
  },
  "engines": {
    "node": "^20.13.1"
  }
}
